body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid{
  margin: 0px 5%;
  display:grid;
  min-height:500px;
  height:70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;

}


/* Category Grid CSS */
.heroGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display:flex;
  position: relative;
}
/* categories Grid coding*/
#categoryGrid{
  margin: 0px 5%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:300px 300px 300px ;
}
#featuredProduct{
  grid-area: 1/1/span 2/ span 1;
  justify-content: space-around;
  background-image:url("../images/furniture1.jpg");
}

#secondaryProduct{
  background-image:url("../images/furniture2.jpg") ;
  justify-content: space-around;
  grid-area: 1/2/span 1/span 1;
}

#CTA{
  grid-area:2/2/span 1 /span 1;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  
  cursor: pointer;

}
#CTA :hover{
  color: #FF6200;
}


/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  background-color: rgba(238, 236, 236, 0.4);
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-family:'Noto Serif';
  font-weight: 500;
  font-size: 32px;
  cursor: pointer;
  color: #FF6200;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */
.subHeading{
  text-align: center;
  border-bottom: 2px solid rgb(32, 32, 32);
  min-width: 300px;
  margin:  50px auto;
}
.heading{
  background-color:rgba(4, 4, 7, 0.8);
  padding: 15px;
  height: 25px;
  color: white;
  font-size:18px ;
  border-bottom: 5px solid #FF6200;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  
}
.heading:hover {
  color: #636364;
  background-color: rgb(255, 102, 0);
}
h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline {
  z-index:1;
  position: absolute;
  top: 25%;
  right: -10%;
  border-bottom: 5px solid #FF6200;
  padding: 20px;
  min-width: 300px;
  background-color:rgba(255,255,255,0.8);
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
  border-radius: 4px;
}
/*ID and coding for each of the sections in categories*/
.categoryGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
  cursor: pointer;
  display:grid;
  align-content: end;
  border-radius: 4px;
}
#bookcases{
  grid-area: 1/1/span 1 /span 1;
  background-image:url("../images/bookcases@2x.png")
}
#bedroom{
  grid-area: 1/2 span 1 /span 1;
  background-image:url("../images/beds.png")
}
#couch{
  grid-area: 2/1/span 1/span 2;
  background-image:url("../images/couch.png")
}
#patio{
  
  grid-area: 1/3/ span 2/ span 1;
  background-image:url("../images/patio@2x.png")

}
#desks{
  grid-area: 3/1/span 1 /span 3;
  background-image:url("../images/desks@2x.png")
}

/*this is for mobile stuff so if it is ABOVE 1000px or about a smart phone, then it will display differently*/
@media only screen and (max-width: 1000px) {

  #navigation{
    display: none;
  }
  .icons{
    margin-left: auto;

  }
}
  @media only screen and (max-width: 600px){
    #headline{
      position: static;
      margin: 20px;

    }
    
      #featuredProduct{
        grid-area: 1/1/span 1/ span 3;
        justify-content: space-around;
        background-image:url("../images/furniture1.jpg");
      }
    
      
      #secondaryProduct{
        background-image:url("../images/furniture2.jpg") ;
        justify-content: space-around;
        grid-area: 2/1/span 1/span 1;
      }
      
      #CTA{
        grid-area:2/2/span 1 /span 1;
        background-image: url("../images/woodbg.png");
        justify-content: space-around;
        cursor: pointer;
      }
      /*making it so everything is one column on mobile version*/
      #categoryGrid{
        grid-template: 300px 300px 300px 300px 300px /1fr;

      }
      #bookcases{
        grid-area: auto/ auto /auto/auto;
      }
      #bedroom{
        grid-area: auto;
      }
      #couch{
        grid-area: auto;
      }
      #patio{
        
        grid-area: auto;
      
      }
      #desks{
        grid-area: auto;
      }
   
    }